<!DOCTYPE html>
<html lang="hy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArEv Հանգստի Գոտի</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpeg" href="icon.jpg">
</head>
<body>

<header>

<nav>
    <div class="logo">ArEv Հանգստի Գոտի</div>

    <ul>
        <li><a href="#about">Մեր մասին</a></li>
        <li><a href="#services">Ծառայություններ</a></li>
        <li><a href="#gallery">Պատկերասրահ</a></li>
        <li><a href="#contact">Կապ</a></li>
    </ul>
</nav>

<div class="hero">

    <h1>ArEv Հանգստյան Գոտի</h1>

    <p>
        Ձեր կատարյալ հանգիստը բնության գրկում
    </p>

    <div class="buttons">

        <a href="tel:+37433003009" class="btn">
            📞 Զանգահարել
        </a>

        <a href="sms:+37433003009" class="btn">
            ✉️ Նամակ գրել
        </a>

    </div>

</div>

</header>


<section id="about">

<h2>Մեր մասին</h2>

<p>
ArEv հանգստյան գոտին կատարյալ վայր է ընտանեկան և ընկերական հանգստի համար։
</p>

</section>


<section id="services">

<h2>Մեր հնարավորությունները</h2>

<div class="cards">

<div class="card">
👨‍👩‍👧 #Ընտանեկան #հանգստիգոտի
</div>

<div class="card">
🍽️ Տաղավար՝ մինչև 40 անձ
</div>

<div class="card">
🍗 Մանղալ
</div>

<div class="card">
🏊 Լողավազան
</div>

<div class="card">
🌳 Կանաչապատ տարածք
</div>

</div>

</section>


<section id="gallery">

<h2>Պատկերասրահ</h2>

<div class="gallery">

<img src="1.jpg" alt="">
<img src="2.jpg" alt="">
<img src="3.jpg" alt="">

</div>

</section>


<section id="contact">

<h2>Կապ մեզ հետ</h2>

<p>📍 Հասցե՝ Ջրվեժ գյուղ, 2-րդ փողոց, 7/1</p>

<p>📱 Հեռ.` +37433003009</p>

</section>

<footer>

© 2026 ArEv Հանգստի Գոտի

</footer>

<script src="script.js"></script>

</body>
</html>

